head(prostate)
?scale
?optimize
y<-rnorm(1000)#
x<-matrix(rnorm(1000*100),1000,100)
x
?repilcate
?replicate
y<-rnorm(1000)#
x<-matrix(rnorm(1000*100),1000,100)
x
?lda
install.package('lda')
install.packages('lda')
require(lda)
?lda
require(mass)
install.packages('MASS')
require('MASS')
?MASS
?mass
vowels
vowels<-read.table("http://www-stat-class.stanford.edu/%7Etibs/ElemStatLearn/datasets/vowel.train",row.names=1,head=TRUE,sep=",")
class(vowels)
vowelsLda<-lda(y~.,data=vowels)
class(vowelsLda)
names(vowelsLda)
tmp<-vowels[1:5,]
tmp
head(vowels)
predict(vowelsLda,newdata=tmp)
?pmax
?visU
plot(x=KC.train$V1,y=KC.train$V2)
KA.test<-read.table('./Data/KnollA-test.dt')#
KA.train<-read.table('./Data/KnollA-train.dt')#
KB.test<-read.table('./Data/KnollB-test.dt')#
KB.train<-read.table('./Data/KnollB-train.dt')#
KC.test<-read.table('./Data/KnollC-test.dt')#
KC.train<-read.table('./Data/KnollC-train.dt')
setwd('~/github/StatML/Assignment2')
KA.test<-read.table('./Data/KnollA-test.dt')#
KA.train<-read.table('./Data/KnollA-train.dt')#
KB.test<-read.table('./Data/KnollB-test.dt')#
KB.train<-read.table('./Data/KnollB-train.dt')#
KC.test<-read.table('./Data/KnollC-test.dt')#
KC.train<-read.table('./Data/KnollC-train.dt')
ldaa<-lda(as.factor(V3) ~ ., data = KA.train)
require(MASS)
ldaa<-lda(as.factor(V3) ~ ., data = KA.train)
plot(x=KC.train$V1,y=KC.train$V2)
abline(ldaa,col="blue")
