\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Readme}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian distributions with $\mu ,\sigma =(-1,1),(0,2),(2,3)$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1dgauss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One hundred samples drawn from a 2-dimensional gaussian, and one hundred thousand samples drawn from a 2-dimensional gaussian with binned counts, drawn for comparison\relax }}{1}}
\newlabel{samps}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One hundred samples drawn from a 2d-gaussian distribution. The blue dot represents the true mean of the distribution used, and the red dot represents the sample mean\relax }}{2}}
\newlabel{sampmean}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 4}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first dimension $p(x_1)$ (top row) and second dimension $p(x_2)$ (bottom row) of one hundred samples from a 2-dimensional gaussian represented as a histogram, with different bin widths. The number of bins is 100, 25, 10 and 5, per column \relax }}{3}}
\newlabel{px1hist}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 6}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 7}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first dimension $p(x_1)$ of one hundred samples from a 2-dimensional gaussian represented as a histogram, plotted along with the analytical solution for the mean and covariance parameters.\relax }}{4}}
\newlabel{px1histanal}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 8}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D-histograms. First row contains 100 samples, second row contains 1000 samples, and the third row contains 10000 samples. The first column has $10\times 10$ bins, the second $15\times 15$ bins, and the third $20\times 20$ bins\relax }}{5}}
\newlabel{2dhist}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 9}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 10}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantile-quantile plot and histogram for the distribution of $\mu $ with L=10,100,1000, shown in rows 1, 2, and 3\relax }}{6}}
\newlabel{q}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 11}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The deviation from the true mean with increasing L\relax }}{7}}
\newlabel{deviation}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  probability density of pitcher detection, along with its center of mass \relax }}{7}}
\newlabel{pitcher}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  iso-probability curves and 2-d probabilities for kande2.png\relax }}{7}}
\newlabel{spat}{{10}{7}}
